<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<head>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        .inputBox {
            margin: 30px;
        }

        .graphBox {
            width: 1000px;
            height: 700px;
            margin-top: 20px;
            margin-left: 20px;
            border-style: double;
            border-width: 4px;
        }

        .graph {
            margin-top: 3.5%;
            margin-right: 1%;
            width: 97.5%;
            height: 80.5%;
        }

        .flexContainer {
            display: flex;
            justify-content: center;
        }

        .flexContainer>.outerBox {
            margin: 0 30px 0 30px;
            width: 32%;
        }

        .curBox {
            justify-content: space-between;
        }

        .curBox>p {
            margin: 0;
        }

        .curMinX {
            margin: 0;
            width: 80px;
            /* background-color: green; */
            text-align: center;
            padding-right: 12%;
        }

        .curMaxX {
            margin: 0;
            width: 80px;
            /* background-color: green; */
            text-align: center;
            padding-right: 14%;
        }

        .curMinY {
            margin: 0;
            width: 80px;
            /* background-color: green; */
            text-align: center;
            padding-right: 12%;
        }

        .curMaxY {
            margin: 0;
            width: 80px;
            /* background-color: green; */
            text-align: center;
            padding-right: 14%;
        }


        .sliderYContainer,
        .sliderXContainer {
            /* background-color: red; */
            justify-content: space-evenly;
            margin-left: 10%;
        }

        .sliderXContainer>p {
            width: 50px;
            /* background-color: hotpink; */
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <button onclick="location.href='/'">Home</button>
        <button onclick="demonstrateAddPointFeature()">Add 10 points</button>
        <button onclick="demonstrateAutoZoomOutFeature()">Demonstrate auto zoom out functionality</button>
        <div class="inputBox">
            <label>
                x:
                <input type="text" id="xVal" value=""></input>
            </label>
            <label>
                y:
                <input type="text" id="yVal" value=""></input>
            </label>
            <input readOnly type="button" class="button" onclick="addPointFromInput()" value="Add Point"></input>
        </div>
        <div>
            <input readOnly type="button" class="button" onclick="downloadGraph()" value="Download Graph"></input>
        </div>
        <!-- <div>
            <input readOnly type="button" class="button" onclick="refresh()" value="Refresh"></input>
        </div> -->
        <div class="graphBox">
            <div id="graph" class="graph"></div>
            <div class="flexContainer">
                <div class="boxX outerBox">
                    <div class="flexContainer curBox">
                        <p>X indicator:</p>
                        <p id="curMinX" class="curMinX">0.00</p>
                        <p id="curMaxX" class="curMaxX">0.00</p>
                    </div>
                    <div class="sliderXContainer flexContainer">
                        <p id="minBX">0.00</p>
                        <input type="range" min="" max="" value="0" step="1" onchange="xSliderUpdateGraph()"
                            id="sliderX">
                        <p id="maxBX">0.00</p>
                    </div>
                </div>
                <!-------------------------------------------------------------------------------------------------------->
                <div class="boxY outerBox">
                    <div class="flexContainer curBox">
                        <p class="">Y indicator:</p>
                        <p id="curMinY" class="curMinY">0.00</p>
                        <p id="curMaxY" class="curMaxY">0.00</p>
                    </div>
                    <div class="sliderYContainer flexContainer">
                        <p id="minBY">0.00</p>
                        <input type="range" min="" max="" value="0" step="1" onchange="ySliderUpdateGraph()"
                            id="sliderY">
                        <p id="maxBY">0.00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <input type='file' id="file-select" onchange="FindNextFromFile()" accept='text/plain' onchange='openFile(event)'>
    <br>
    <div id='output'>...</div>
    <script src="graph.js" onChange="graphChange()"></script>




</body>

</html>