try{
var s_mq=function(){};s_mq.prototype.getChildren=function(){return[]};

}catch(e){_DumpException(e)}
try{
var s_AEb=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_BEb=function(){this.oa=s_Cf(s_zEb)};s_BEb.prototype.init=function(a,b,c){s_Gf(this.oa,function(d){d.init(a,b,c)})};s_BEb.prototype.play=function(a,b,c,d){return s_Gf(this.oa,function(e){return e.play(a,b,c,d)})||s_uc(null)};s_BEb.prototype.finish=function(a,b){s_Gf(this.oa,function(c){c.finish(a,b)})};
var s_CEb=function(){this.opacity=null;this.origin="";this.rotateZ=this.scale=this.translate=null};s_=s_CEb.prototype;s_.Zua=function(){return null!==this.translate};s_.Yua=function(){return null!==this.scale};s_.Hib=function(){return this.Zua()||this.Yua()||null!==this.rotateZ};s_.Yka=function(){return null!==this.opacity};
s_.Gib=function(){var a=[];this.Zua()&&a.push("translate3d("+this.translate[0]+"px,"+this.translate[1]+"px,"+this.translate[2]+"px)");this.Yua()&&a.push("scale3d("+this.scale.join(",")+")");null!==this.rotateZ&&a.push("rotateZ("+this.rotateZ+"deg)");return a.join(" ")};s_.Fib=function(){return""+this.opacity};s_.U4a=function(){var a={};this.origin&&(a.transformOrigin=this.origin);this.Hib()&&(a.transform=this.Gib());this.Yka()&&(a.opacity=this.Fib());return a};
var s_DEb={delay:0,easing:"linear"},s_EEb=function(a){this.opacity=s_AEb(a,s_DEb);this.transform=s_AEb(a,s_DEb)};s_EEb.prototype.wa=function(){return s_FEb(this.opacity)};s_EEb.prototype.Aa=function(){return s_FEb(this.transform)};s_EEb.prototype.oa=function(){return Math.max(this.opacity.duration+this.opacity.delay,this.transform.duration+this.transform.delay)};var s_FEb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"};
var s_nq=function(a,b){this.element=a;this.delegate=new s_BEb;this.kpa=new s_CEb;this.VJ=new s_CEb;this.timing=new s_EEb(b)};s_m(s_nq,s_mq);var s_oq=function(a,b){a.VJ.opacity=b||.001;return a},s_pq=function(a,b){a.kpa.opacity=b||.001;a.VJ.Yka()||(a.VJ.opacity=1);return a};s_nq.prototype.opacity=function(a,b){return s_oq(s_pq(this,a),b)};s_nq.prototype.ze=function(a,b,c){this.VJ.translate=[a,b,c];return this};
var s_qq=function(a,b,c,d){a.kpa.translate=[b,c,d];a.VJ.Zua()||(a.VJ.translate=[0,0,0]);return a};s_nq.prototype.translate=function(a,b,c,d,e,f){return s_qq(this,a,b,c).ze(d,e,f)};s_nq.prototype.Vf=function(a,b,c){this.VJ.scale=[a,b,c];return this};s_nq.prototype.Co=function(a,b,c){this.kpa.scale=[a,b,c];this.VJ.Yua()||(this.VJ.scale=[1,1,1]);return this};s_nq.prototype.scale=function(a,b,c,d,e,f){return this.Co(a,b,c).Vf(d,e,f)};var s_rq=function(a,b){a.VJ.rotateZ=b;return a};
s_nq.prototype.rotateZ=function(a,b){this.kpa.rotateZ=a;null===this.VJ.rotateZ&&(this.VJ.rotateZ=0);return s_rq(this,b)};s_nq.prototype.origin=function(a){this.VJ.origin=a;return this};var s_GEb=function(a,b){var c=a.timing;c.transform=s_AEb(b,c.transform);return a};s_nq.prototype.init=function(a){this.delegate.init(this.element,this.kpa,a)};s_nq.prototype.play=function(){return this.delegate.play(this.element,this.kpa,this.VJ,this.timing)};
s_nq.prototype.finish=function(){this.delegate.finish(this.element,this.VJ)};s_nq.prototype.Be=function(){return 2*this.timing.oa()};

}catch(e){_DumpException(e)}
try{
var s_HEb=function(a){return s_gd(a).then(function(b){return b})};

}catch(e){_DumpException(e)}
try{
var s_IEb=function(a){return Math.ceil(a-2E-15)},s_sq=function(){this.animation=null;this.Ea=-1;this.Bc=this.$d=this.Na=!1;this.J5=!0;this.Eh=s_ac();this.Gc=null};s_m(s_sq,s_mq);s_sq.prototype.getChildren=function(){return this.animation?[this.animation]:[]};s_sq.prototype.play=function(){s_JEb(this);this.Ab();this.Fc();return this.Eh.promise};s_sq.prototype.finish=function(){this.Na||(s_JEb(this),this.Ab(),this.animation.finish(),this.rb(),this.Eh.resolve(null))};
var s_JEb=function(a){a.animation||a.Na||(a.measure(),a.animation=a.ef())};s_sq.prototype.Ab=function(){this.$d||this.Na||(this.$d=!0,this.kc())};s_sq.prototype.Fc=function(a){var b=this;a=void 0===a?!1:a;this.Bc||this.Na||(this.Bc=!0,s_KEb(this),this.animation.play().then(function(c){s_LEb(b);a||b.rb();b.Eh.resolve(c)}));return this.Eh.promise};
var s_KEb=function(a){var b=a.Be();-1===a.Ea&&(a.Ea=window.setTimeout(function(){a.Ea=-1;a.animation.finish()},b))},s_LEb=function(a){-1!==a.Ea&&(window.clearTimeout(a.Ea),a.Ea=-1)};s_sq.prototype.rb=function(){this.Na||(this.Na=!0,s_LEb(this),this.Qd())};s_sq.prototype.Qd=function(){};

}catch(e){_DumpException(e)}
try{
var s_tq=function(a,b){this.I_=void 0===b?100:b;this.oa=a};s_m(s_tq,s_mq);s_tq.prototype.play=function(){return this.Lla()||s_uc()};s_tq.prototype.finish=function(){this.Lla()};s_tq.prototype.Be=function(){return this.I_};s_tq.prototype.Lla=function(){if(this.oa){var a=this.oa();this.oa=null;return a}};
var s_uq=function(){this.children=[]};s_uq.prototype.add=function(a){"function"===typeof a?this.children.push(new s_tq(a)):a&&this.children.push(a);return this};s_uq.prototype.Xb=function(){var a=s_od(this.children,function(b){return b instanceof s_uq?b.Xb():b});return this.create(a)};

}catch(e){_DumpException(e)}
try{
var s_MEb=function(a,b){var c=a.timing;c.opacity=s_AEb(b,c.opacity);return a},s_NEb=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)},s_vq=function(a){this.children=a.filter(function(b){return null!=b});this.done=Array(this.children.length)};s_m(s_vq,s_mq);var s_wq=function(){return new s_OEb};
s_vq.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_c(this.children),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_sq?(s_JEb(g),d.push(g.Ab.bind(g)),e.push(g.rb.bind(g)),c.push(g.Fc.bind(g,!0))):(g instanceof s_nq&&b.push(g.init.bind(g)),c.push(g.play.bind(g)));d=s_c(d);for(f=d.next();!f.done;f=d.next())f=f.value,f();for(d=0;d<b.length;d++)(0,b[d])(d===b.length-1);b=c.map(function(h,k){return h().then(function(l){a.done[k]=!0;return l})});b=s_ai(b);b.then(function(){for(var h=
s_c(e),k=h.next();!k.done;k=h.next())k=k.value,k()});return b};s_vq.prototype.finish=function(){var a=this,b=this.children.map(function(d,e){return a.done[e]?function(){}:(d instanceof s_sq&&s_JEb(d),d.finish.bind(d))});b=s_c(b);for(var c=b.next();!c.done;c=b.next())c=c.value,c()};s_vq.prototype.Be=function(){for(var a=0,b=s_c(this.children),c=b.next();!c.done;c=b.next())c=c.value,c.Be()>a&&(a=c.Be());return a};s_vq.prototype.getChildren=function(){return this.children};
var s_OEb=function(){s_uq.apply(this,arguments)};s_m(s_OEb,s_uq);s_OEb.prototype.create=function(a){return new s_vq(a)};

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_26h={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_36h=[.001,1],s_oN=function(a){s_j.call(this,a.Ja);var b=this;this.isPlaying=!1;this.Ba=null;this.Aa=!1;this.Ea=s__d(function(){return b.getRoot().el()});this.oa=s__d(function(){return b.Da("NQBQ7d").el()});this.wa=s__d(function(){return b.Da("pwYex").el()});this.getData("userInitiatedAutoplay").Gb()&&this.ANb();a=.36;this.getData("textOpacityOn").Gb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Gb()&&(c=this.getData("textOpacityOff").number());this.Ca=
[a,c]};s_m(s_oN,s_j);s_oN.Fa=s_j.Fa;s_=s_oN.prototype;s_.Jhd=function(){return this.isPlaying};s_.ngd=function(){return this.wa};s_.mgd=function(){return this.oa};s_.ANb=function(){var a=this;this.Aa||(this.Aa=!0,s_A(this.oa(),"visibility","visible"),this.Ba=s_xsa(this.Ea(),"click",function(b){return a.Yd(b)}))};s_.Yd=function(a){this.isPlaying||(s_0i(a),s_$l(a),a=this.Ea(),s_Qc(a,s_zSh,void 0,void 0,void 0))};
var s_46h=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_nq(a.wa(),s_26h)).opacity(b,c));d!==e&&a.Aa&&f.push((new s_nq(a.oa(),s_26h)).opacity(d,e));return new s_vq(f)},s_56h=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_46h(a,a.Ca[b],a.Ca[c],s_36h[b],s_36h[c])};s_oN.prototype.Dbc=function(){return s_56h(this,!0)};s_oN.prototype.Cbc=function(){return s_56h(this,!1)};
s_oN.prototype.handleError=function(){null!=this.Ba&&s_ysa(this.Ea(),this.Ba);s_3g(this.wa(),"Xem tr\u01b0\u1edbc kh\u00f4ng kh\u1ea3 d\u1ee5ng");s_3g(this.oa(),"Xem tr\u01b0\u1edbc kh\u00f4ng kh\u1ea3 d\u1ee5ng");this.wa().setAttribute("aria-label","Xem tr\u01b0\u1edbc kh\u00f4ng kh\u1ea3 d\u1ee5ng");var a=s_NEb(this.wa()),b=this.Aa?s_NEb(this.oa()):0;return s_46h(this,""===a?1:a,this.Ca[0],""===b?1:b,s_36h[0])};s_F(s_oN.prototype,"JqRO3d",function(){return this.handleError});
s_F(s_oN.prototype,"J8ZKk",function(){return this.Cbc});s_F(s_oN.prototype,"F9rNV",function(){return this.Dbc});s_F(s_oN.prototype,"TfYVvf",function(){return this.ANb});s_F(s_oN.prototype,"qZJZOd",function(){return this.mgd});s_F(s_oN.prototype,"v477ce",function(){return this.ngd});s_F(s_oN.prototype,"VCOkNc",function(){return this.Jhd});s_Q(s_cDa,s_oN);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_03h=s_C("dXIA6");
var s_13h=function(a){s_j.call(this,a.Ja);this.rootElement=this.getRoot().el();this.HH=s_E(this,"MPu53c").el();if(a=s_Gm(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.HH.getAttribute("id")),s_Em(this.HH,"labelledby",a))}};s_m(s_13h,s_j);s_13h.Fa=s_j.Fa;s_13h.prototype.Ek=function(a,b){this.HH.checked!==a&&(this.HH.checked=a,(void 0===b||b)&&this.trigger(s_03h))};s_Q(s_WCa,s_13h);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Xv=function(a,b,c){s_Xd.call(this);this.nD=null!=c?s_Ud(a,c):a;this.Ea=b;this.rr=s_Ud(this.SIc,this);this.wa=!1;this.Aa=0;this.Ba=this.oa=null;this.Ca=[]};s_Wd(s_Xv,s_Xd);s_=s_Xv.prototype;s_.fire=function(a){this.Ca=arguments;this.wa=!1;this.oa?this.Ba=s_Vd()+this.Ea:this.oa=s_8i(this.rr,this.Ea)};s_.stop=function(){this.oa&&(s_9i(this.oa),this.oa=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.nD.apply(null,this.Ca)))};s_.Yb=function(){this.stop();s_Xv.Rc.Yb.call(this)};s_.SIc=function(){this.oa&&(s_9i(this.oa),this.oa=null);this.Ba?(this.oa=s_8i(this.rr,this.Ba-s_Vd()),this.Ba=null):this.Aa?this.wa=!0:(this.wa=!1,this.nD.apply(null,this.Ca))};

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_66h=function(){this.oa=this.Aa=this.Ba=null;this.wa=new s_eua};s_66h.prototype.reset=function(){this.oa=this.Aa=this.Ba=null};var s_76h=function(a,b){if(s_mg(a,"ved")){b=s_Ta(s_3e(b,s_igb),4);var c={};s_R(a,{data:(c.vpp=b,c)})}};s_66h.prototype.Cl=function(){};var s_86h=function(a,b){if(null!=a.oa)a.Cl("Unable to log preview play start");else{a.wa.reset();a.oa=Date.now();a.wa.start();var c=new s_bgb;c=s_d(c,1,a.Aa);c=s_d(c,2,a.Ba);a=s_d(c,3,a.oa);a=s_fgb(a);s_76h(b,a)}};
var s_96h=function(a){s_i.call(this,a)};s_m(s_96h,s_i);s_96h.prototype.getUrl=function(){return s_f(this,1)};s_96h.prototype.Za="ZQsE3e";
var s_$6h=null,s_a7h=!1,s_pN=function(a){s_j.call(this,a.Ja);var b=this;this.container=null;this.wa=!1;this.previewMode=this.Aa=null;this.rb=!1;this.Ba=this.oa=null;this.wb="";this.Ea=this.Na=this.Va=!1;this.Ra=this.Qa=null;this.Ca=!1;this.Ia=!0;this.Ya=this.Ga=null;this.Oa=!1;this.data=a.jsdata.Eqe;this.Od=new s_dj(this);this.Ab=this.getData("hp").Gb();"complete"===document.readyState?s_b7h(this):this.Ya=s_vi(s_Lg(),"load",function(){return s_b7h(b)})};s_m(s_pN,s_j);s_pN.Fa=function(){return{jsdata:{Eqe:s_96h}}};
s_=s_pN.prototype;s_.Zld=function(){return this.Ea};s_.Nub=function(){return this.previewMode};s_.gtb=function(){return this.Ca};s_.Did=function(){return this.Od};s_.ghd=function(){return this.wa};s_.Tld=function(){return this.Ba};s_.Uld=function(){return this.Aa};s_.bub=function(){return this.Va};s_.tP=function(){return this.container};s_.Lub=function(){return this.oa};s_.Yld=function(){return this.Ea};
var s_b7h=function(a){try{a.container=a.Da("haAclf").el(),a.Aa=s_E(a,"kyCLBb").el()}catch(b){s_Qi(function(){return s_b7h(a)},200);return}a.previewMode=s_Ie(a.data,5,3);s_bo(a.getRoot().el(),"prevreg");a.oa=new s_c7h(a);a.Oc(a.oa);a.wb=a.data.getUrl();a.Na=!!s_s(a.data,2,!0);a.Ga=new s_Xv(function(){a.Na&&s_d7h(a)},50);1!==a.previewMode&&(a.Od.listen(s_Lg(),"scroll",function(){return a.Ga.fire()}),s_Jc(function(){return a.Ga.fire()}));a.Qa=function(){s_e7h(a);s_f7h(a);s_qN(a,3)};a.Ra=function(){s_Bc().uK()?
(s_e7h(a),s_qN(a,3)):(s_g7h(a),a.oa.wa.reset(),s_d7h(a))};a.Ba=null;a.Aa&&s_jj(a,a.Aa).then(function(b){a.Ba=b;null==s_$6h&&(s_$6h=[]);s_$6h.push(a);s_a7h&&s_h7h(a);a.Ia=!1;a.Oa&&(s_i7h(a),a.Oa=!1)})},s_k7h=function(a){if(!a.rb){s_j7h(a.oa,a.getData("posterUri"));if(!s_s(a.data,2,!0)&&s_s(a.data,3,!0)){var b=s_Mg("DIV");s_dg(b,"mRYBec");s_Lc(s_Lc(a.container)).appendChild(b)}a.rb=!0}};
s_pN.prototype.$9a=function(){var a;(null===(a=this.oa)||void 0===a?0:a.isPlaying())||(this.wa||1===this.previewMode)&&s_l7h(this)};var s_l7h=function(a){return a.oa.play().then(function(){if(a.Ea)s_qN(a,1);else{s_86h(a.oa.wa,a.container);var b=[s_oq(new s_nq(a.oa.EP(),s_26h),1),a.Ba.Dbc()];s_mg(a.container,"ved")&&!a.Va&&(a.Va=!0,s_qm([new s_Hi(a.container,"show")]));s_g7h(a);s_m7h(a);a.trigger(s_CSh);return(new s_vq(b)).play().then(function(){a.Ea&&s_qN(a,1)})}},function(b){return a.handleError(b)})};
s_pN.prototype.ZNb=function(){return s_l7h(this)};var s_o7h=function(a){a.oa&&s_n7h(a.oa,a.previewMode);s_k7h(a);a.oa.load();a.oa.isReady()&&s_l7h(a)};s_pN.prototype.$Nb=function(){s_o7h(this)};var s_g7h=function(a){a.Od.listen(s_Lg(),"pagehide",a.Qa)},s_e7h=function(a){a.Od.Ve(s_Lg(),"pagehide",a.Qa)},s_m7h=function(a){a.Od.listen(s_Bc(),"visibilitychange",a.Ra)};s_pN.prototype.Akb=function(){s_m7h(this)};
var s_f7h=function(a){a.Od.Ve(s_Bc(),"visibilitychange",a.Ra)},s_qN=function(a,b){s_e7h(a);s_f7h(a);a.oa.pause(b);b=[s_oq(new s_nq(a.oa.EP(),s_26h),.001)];a.Ba&&b.push(a.Ba.Cbc());return(new s_vq(b)).play().then(function(){return a.oa.reset()})};s_pN.prototype.isPlaying=function(){return this.oa.isPlaying()};s_pN.prototype.gBb=function(){return this.isPlaying()};s_pN.prototype.isPaused=function(){return this.oa.isPaused()};
var s_d7h=function(a){if(1===a.previewMode)return s_uc();var b=a.container.getBoundingClientRect(),c=s_Gg();if((new s_oh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.wa)return s_uc();s_o7h(a);a.wa=!0}else if(a.wa)return a.wa=!1,s_qN(a,1);return s_uc()};s_=s_pN.prototype;s_.ope=function(){return s_d7h(this)};s_.Zyd=function(a){var b=a.targetElement.el();s_mg(b,"ved")&&s_R(b);s_o7h(this);a.event&&(s_$l(a.event),s_0i(a.event))};
s_.Qyd=function(){this.Ab&&this.Aa&&s_A(this.Aa,"visibility","hidden");s_i7h(this)};s_.Syd=function(){s_i7h(this,2)};s_.Ryd=function(){s_i7h(this,3)};var s_i7h=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.Ia?a.Oa=!0:a.Ca||a.isPlaying()||(a.Ea=!1,a.wa=!0,s_o7h(a))};s_pN.prototype.VAd=function(){this.Ia?this.Oa=!1:!this.Ca&&this.wa&&(s_qN(this,1),this.Ea=!0,this.Ab&&this.Aa&&s_A(this.Aa,"visibility",""))};
s_pN.prototype.I0=function(a){this.Ia||this.Ca||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_$l(a)),this.Ga&&this.Ga.fire())};s_pN.prototype.jI=function(){this.Na=!0;this.Ca||(s_k7h(this),1!==this.previewMode&&s_d7h(this))};s_pN.prototype.F5a=function(){this.Na=!1;this.Ca||1===this.previewMode||s_d7h(this)};var s_h7h=function(a){1!==a.previewMode&&(a.Ba.ANb(),a.previewMode=1,s_p7h(a.oa),s_e7h(a),s_f7h(a))};
s_pN.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_a7h=!0,null!=s_$6h){a=s_c(s_$6h);for(var b=a.next();!b.done;b=a.next())s_h7h(b.value);a=this.container;b=s_hgb();s_76h(a,b)}}else this.Ca=!0,this.Od.removeAll(),s_qN(this,4),this.Ba.handleError().play()};
s_pN.prototype.play=function(){var a=this,b=this;return new s_9h(function(c){var d=function(){null!==b.oa&&b.oa.loaded()&&b.oa.isReady()?b.isPlaying()?c():s_l7h(b).then(c):(null===b.oa||b.oa.loaded()||(s_k7h(a),a.oa.load()),s_Qi(d,100))};d()})};s_pN.prototype.stop=function(){return this.isPlaying()?s_qN(this,3):null};s_pN.prototype.yb=function(){s_e7h(this);s_f7h(this);null!=this.Ya&&s_xi(this.Ya);s_j.prototype.yb.call(this)};s_F(s_pN.prototype,"k4Iseb",function(){return this.yb});
s_F(s_pN.prototype,"QKiGd",function(){return this.stop});s_F(s_pN.prototype,"NziyQe",function(){return this.play});s_F(s_pN.prototype,"UGmjbd",function(){return this.F5a});s_F(s_pN.prototype,"PojOWc",function(){return this.jI});s_F(s_pN.prototype,"bR1Pxb",function(){return this.I0});s_F(s_pN.prototype,"sAbFSb",function(){return this.VAd});s_F(s_pN.prototype,"QnYmUe",function(){return this.Ryd});s_F(s_pN.prototype,"FhYbAb",function(){return this.Syd});s_F(s_pN.prototype,"dB6bid",function(){return this.Qyd});
s_F(s_pN.prototype,"qLTW5e",function(){return this.Zyd});s_F(s_pN.prototype,"vKqVve",function(){return this.ope});s_F(s_pN.prototype,"lSuz7d",function(){return this.isPaused});s_F(s_pN.prototype,"fQV4Od",function(){return this.gBb});s_F(s_pN.prototype,"nuM91e",function(){return this.isPlaying});s_F(s_pN.prototype,"hoE5Od",function(){return this.Akb});s_F(s_pN.prototype,"casA0c",function(){return this.$Nb});s_F(s_pN.prototype,"sw8RG",function(){return this.ZNb});s_F(s_pN.prototype,"ARH9bb",function(){return this.$9a});
s_F(s_pN.prototype,"nZU0Cf",function(){return this.Yld});s_F(s_pN.prototype,"xfZxVe",function(){return this.Lub});s_F(s_pN.prototype,"QYIAte",function(){return this.tP});s_F(s_pN.prototype,"IAmvMb",function(){return this.bub});s_F(s_pN.prototype,"SMMwV",function(){return this.Uld});s_F(s_pN.prototype,"Gn9Pkc",function(){return this.Tld});s_F(s_pN.prototype,"aadByb",function(){return this.ghd});s_F(s_pN.prototype,"sHFmqe",function(){return this.Did});s_F(s_pN.prototype,"vVPI5b",function(){return this.gtb});
s_F(s_pN.prototype,"DpMiYc",function(){return this.Nub});s_F(s_pN.prototype,"t23eF",function(){return this.Zld});s_Q(s_dDa,s_pN);var s_c7h=function(a){s_Xd.call(this);this.controller=a;this.Ba=this.Gm=this.Ca=this.Aa=!1;this.oa=null;this.wa=new s_66h;this.N9=new s_dj(this)};s_m(s_c7h,s_Xd);s_=s_c7h.prototype;s_.EP=function(){return this.oa};
s_.load=function(){if(!this.Gm){this.Gm=!0;var a=this.wa;null!=a.Ba||null!=a.Aa||null!=a.oa?a.Cl("Unable to log preview load start"):(a.wa.reset(),a.Ba=Date.now(),a.wa.start())}this.loaded()||(this.Ca=!0,this.oa.load())};s_.isReady=function(){var a;return(null===(a=this.oa)||void 0===a?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Gm=!1;this.Aa=!0;this.Ba=!1;return new s_9h(function(b,c){var d=a.oa.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.Aa){this.Aa=!1;this.Ba=!0;var b=this.wa,c=this.controller.container;if(null!==b.oa){var d=Date.now(),e=s_fua(b.wa),f=new s_$fb;a=s_d(f,1,a);d=s_d(a,2,d);e=s_d(d,3,e);e=s_ggb(e);s_76h(c,e)}b.reset();this.oa.pause()}};s_.reset=function(){this.oa.currentTime=0};s_.isPlaying=function(){return this.Aa};s_.isPaused=function(){return this.Ba};s_.loaded=function(){return this.Ca};
var s_p7h=function(a){null!=a.oa&&(a.oa.removeAttribute("loop"),a.wa.reset())},s_j7h=function(a,b){if(null==a.oa){var c=s_Mg("VIDEO");c.src=s_Bb(s_If(a.controller.wb));s_dg(c,"HnGAzc");c.setAttribute("preload","none");a.oa=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null===b||void 0===b?0:b.Gb())&&c.setAttribute("poster",null===b||void 0===b?void 0:b.Xa());c.onloadeddata=function(){var d=a.wa;null===d.Ba||null!=d.Aa?d.Cl("Unable to log preview load end"):
d.Aa=s_fua(d.wa);a.controller.$9a()};a.N9.listen(c,"error",function(d){var e;a.oa.error?e=Error("Zi`"+a.oa.error.code):e=d.error||d.De.error;e||(e=Error("$i"));a.controller.handleError(e)});s_n7h(a,a.controller.previewMode);1===a.controller.previewMode&&s_p7h(a);Date.now();a.controller.container.appendChild(c)}},s_n7h=function(a,b){a.oa&&(3===b?(a.oa.setAttribute("loop","true"),a.oa.onended=null):(a.oa.removeAttribute("loop"),a.oa.onended=function(){return s_qN(a.controller,2)}))};
s_c7h.prototype.Yb=function(){this.N9.dispose();s_Xd.prototype.Yb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
